<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-LvisBot.CLI-4F55B505-AAD9-4ADD-A71E-3F60252C891B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LvisBot.BusinessLogic\LvisBot.BusinessLogic.csproj" />
      <ProjectReference Include="..\LvisBot.CargoDI\LvisBot.CargoDI.csproj" />
      <ProjectReference Include="..\LvisBot.YouTube\LvisBot.YouTube.csproj" />
      <ProjectReference Include="..\LvisBot\LvisBot.DataAccess.csproj" />
    </ItemGroup>
</Project>
