# Lvis

./: .gitignore  Configure.cs  DICargo.cs  Program.cs  README.md  Startup.cs  StartupRun.cs  YouTubeChatBot.csproj  YouTubeChatBot.sln  appsettings.json
Interfaces/: IActionModule.cs  ISourceListener.cs
LvisBot/: BaseSaveModel.cs
LvisBot.BusinessLogic/Managers/: ModuleManager.cs  YTModuleManager.cs
LvisBot.BusinessLogic/Modules/: BaseYTModule.cs  CheckHandler.cs  NewMemberHandler.cs  QuestionHandler.cs  TimeCodeHandler.cs
LvisBot.BusinessLogic/Services/: ConfigurationService.cs  FileService.cs  MemberService.cs  NetService.cs  SerializationService.cs  TimeService.cs
LvisBot.CLI/: LvisBot.CLI.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
LvisBot.CLI/Properties/: launchSettings.json
LvisBot.CargoDI/: CargoCollection.cs  Pattern.cs  TypeComparer.cs
LvisBot.DataAccess/Entities/: BaseSaveModel.cs
LvisBot.Domain/Enums/: AuthorTypes.cs  RequestMethod.cs
LvisBot.Domain/Interfaces/: IActionModule.cs  IActionPrefixModule.cs  IFileService.cs  IMemberService.cs  INetService.cs  ISerializationService.cs  ISourceListener.cs
LvisBot.Domain/Models/: BaseSaveModel.cs  CheckSaveModel.cs  Configuration.cs  Member.cs  NetResponse.cs  SaveModuleConfiguration.cs  StatusResponse.cs  YTMessageResponse.cs  YTVideoDataResponse.cs  YouTubeConfig.cs
LvisBot.Tests/: LvisBot.Tests.csproj  TimeCodeHandlerTests.cs
LvisBot.YouTube/: LvisBot.YouTube.csproj  YoutubeListener.cs
LvisBot.YouTube.API/: LvisBot.YouTube.API.csproj  YoutubeListener.cs
Managers/: ModuleManager.cs  YTModuleManager.cs
Models/: BaseSaveModel.cs  CheckSaveModel.cs  Configuration.cs  MessageResponse.cs  Response.cs  SaveModuleConfiguration.cs  StatusResponse.cs  YTMessageResponse.cs  YouTubeConfig.cs
Modules/: BaseYTModule.cs  CheckHandler.cs  QuestionHandler.cs  TimeCodeHandler.cs
ReadTimeCodes/: Program.cs  ReadTimeCodes.csproj
Services/: ConfigurationService.cs  FileService.cs  NetService.cs  Response.cs  SerializeService.cs  TimeService.cs
YouTube/: Auntification.cs  YoutubeListener.cs
YouTubeChatBot/: DICargo.cs  Program.cs  Startup.cs  StartupRun.cs  YouTubeChatBot.csproj  appsettings.json
YouTubeChatBot/Interfaces/: IActionPrefixModule.cs
YouTubeChatBot/Managers/: ModuleManager.cs  YTModuleManager.cs
YouTubeChatBot/Models/: BaseSaveModel.cs  SaveModuleConfiguration.cs  YTMessageResponse.cs
YouTubeChatBot/Modules/: BaseYTModule.cs  CheckHandler.cs  QuestionHandler.cs  TimeCodeHandler.cs
YouTubeChatBot/Services/: ConfigurationService.cs  FileService.cs  NetService.cs  SerializeService.cs  TimeService.cs
